---------------------------------------------------
Here are the ownership and the certification details
of the DAVIL ON SARVAR 2.1
---------------------------------------------------

app_name - 						DAVIL ON SARVAR
app_alias - 					davilonsarvar
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					kKstzd6MqVV2
app_versionName - 				versionName "2.1"
app_versionCode - 				201

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 24th of August 2025 09:43:35 AM

https://webintoapp.com
---------------------------------------------------

